READY=false
CONNECT_USER=""
CONNECT_HOST=""
SERVER_USER=""
PROJECT_USER=""
PROJECT_GROUP=""
PROJECT_FOLDER=""
DATA_FOLDER="data"
BACKUP_FOLDER="./backups"
BACKUP_PREFIX=$(date "+%F_%H.%M")
# BACKUP_FORMAT="xz"
BACKUP_FORMAT="7z"
TARBALL=false