/*
GentiumPlus-webfont-example.css
Gentium Plus v5.000
14 Oct 2014
This file is part of Gentium Plus font family (http://scripts.sil.org/Gentium)
and is Copyright (c) 2003-2014 SIL International (http://www.sil.org/),
with Reserved Font Names "Gentium" and "SIL". This Font Software is licensed
under the SIL Open Font License, Version 1.1. You should have received a copy
of the license along with this Font Software. If this is not the case, go to
(http://scripts.sil.org/OFL) for all the details including a FAQ.
*/

/* use Gentium Plus - Regular in .woff format */
@font-face {
  font-family: GentiumPlusW;
  src: url(GentiumPlus-R.woff);
}
/* use Gentium Plus - Italic in .woff format */
@font-face {
  font-family: GentiumPlusW;
  font-style: italic;
  src: url(GentiumPlus-I.woff);
}

/* set body to use Gentium Plus in .ttf format */
body {
  font-family: GentiumPlusW, sans-serif;
    /* fall back to sans serif so that it's really obvious if the fonts don't load */
}
/* remove bold styling from heading */
h1 {
  font-weight: normal;	
}
